/* Universal */

body {
    min-width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:hsl(0, 0%, 100%);
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Card */

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 69rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 0.36rem;
}

.card-text,
.card-image {
    min-height: 28rem;
    width: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem 4rem;
}

.cardtxt-header {
    font-size: 2.25rem;
}

.cardtxt-header strong {
    color: hsl(277, 64%, 61%);
}

.cardtxt-body {
    font-size: 0.94rem;
    color: hsla(0, 0%, 100%, 0.75);
}

.cardtxt-stats {
    display: flex;
    padding-bottom: 2rem;
}

.stat {
    line-height: 1rem;
    margin: 0 4rem 0 0;
}

.stat-number {
    font-size: 1.5rem;
}

.stat-label {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
}

.card-image {
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    border-radius: 0 0.36rem 0.36rem 0;
}

/* Footer */

.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media Queries */

@media screen and (max-width: 900px) {
    .stat {
        margin: 0 1rem 0 0;
    }
 }

 @media screen and (max-width: 850px) {
    .cardtxt-header {
        font-size: 1.75rem;
    }

    .card-text {
        padding: 2rem 3rem;
    }
 }

 @media screen and (max-width: 685px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        background-color: hsl(244, 38%, 16%);
        border-radius: 0.36rem;
        margin: auto;
    }

    .card-text,
    .card-image {
        height: 50%;
        min-height: 16rem;
        min-width: 100%;
    }

    .card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 2rem;

    }

    .card-image {
        background-position: top;
        border-bottom-right-radius: 0.36rem;
        border-bottom-left-radius: 0.36rem;
    }
 }

 @media screen and (max-width: 685px) {
    .card {
        min-width: 18rem;
    }

    .stat-number {
        line-height: 0.95rem;
        font-size: 1.25rem;
        margin: 1rem 0.5rem 0 0;
    }

    .stat-label {
        font-size: 0.65rem;
    }
    .cardtxt-stats {
        flex-direction: column;
        padding-bottom: 1rem;
    }
 }